<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.gpe.refarch.fsw_socialmedia</groupId>
  <artifactId>serviceTier</artifactId>
  <version>1.0.0</version>
  <name>com.redhat.gpe.refarch.fsw_socialmedia:serviceTier</name>
  <properties>
    <switchyard.version>1.1.1-p5-redhat-1</switchyard.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-api</artifactId>
      <version>${switchyard.version}</version>
    </dependency>
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-plugin</artifactId>
      <version>${switchyard.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.switchyard.components</groupId>
    	<artifactId>switchyard-component-camel-core</artifactId>
    	<version>${switchyard.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.switchyard</groupId>
    	<artifactId>switchyard-transform</artifactId>
    	<version>${switchyard.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.switchyard</groupId>
    	<artifactId>switchyard-validate</artifactId>
    	<version>${switchyard.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.switchyard</groupId>
    	<artifactId>switchyard-test</artifactId>
    	<version>${switchyard.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.switchyard.components</groupId>
    	<artifactId>switchyard-component-test-mixin-cdi</artifactId>
    	<version>${switchyard.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.switchyard.components</groupId>
    	<artifactId>switchyard-component-bean</artifactId>
    	<version>${switchyard.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>fsw_socialmedia_serviceTier</finalName>
    <plugins>
        <plugin>
                <groupId>org.switchyard</groupId>
                <artifactId>switchyard-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                        <configuration>
                            <validate>false</validate>
                            <scannerClassNames>
                                <param>org.switchyard.transform.config.model.TransformSwitchYardScanner</param>
                            </scannerClassNames>
                        </configuration>
                    </execution>
                </executions>
        </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>jboss-public-repository</id>
      <name>JBoss Public Maven Repository</name>
      <url>http://maven.repository.redhat.com/techpreview/all</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository</id>
      <name>JBoss Public Maven Repository</name>
      <url>http://maven.repository.redhat.com/techpreview/all</url>
    </pluginRepository>
  </pluginRepositories>
</project>
